# ------------
# 服务  编码和端口等设置
# ------------
server.port=8089
#server.session.timeout=10
server.context-path=/fenpeiunit
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=/spring/log
#可以指定完整的路径(logging.path和logging.file 配置一个即可)
#logging.file=E:/springboot.log
#logging.file=/log/spring_log.log
# 在控制台输出的日志格式（使用默认格式即可）
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）\
#logging.pattern.file=%d{yyyy-MM-dd} === %-5level === %logger{50} === - %msg%n

#logging.config=classpath:logback-spring.xml



#globalVar.globalList =

# ------------
# 数据库
# ------------
#spring.datasource.url=jdbc\:sqlserver\://127.0.0.1;DatabaseName\=oilrebate
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.url=jdbc\:sqlserver\://192.168.0.99\:1691;DatabaseName\=oilrebate
#spring.datasource.username=powermanager
#spring.datasource.password=123.com
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ------------
# jpa 自动建表 删除等 create，create-drop，update，validate
# ------------
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql = true

# ------------
# mybatis 实体类model
# ------------
#mybatis.type-aliases-package=com.llrj.oilrebate.model
# xml配置
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.mapper-locations=classpath:com/llrj/oilrebate/mapping/*.xml
#logging.level.com.llrj.oilrebate.dao=debug
# ------------
# 文件上传下载大小
# ------------
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb

# ------------
# VELOCITY模板配置
# ------------
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.date-tool-attribute=DateTool
## Name of the DateTool helper object to expose in the Velocity context of the view.
##sesssion request
#spring.velocity.expose-request-attributes=true
#spring.velocity.expose-session-attributes=true
#直接指定模板  可以用正则
#spring.velocity.view-names=login,index,zzz

# ------------
# THYEMLEAF模板配置
# ------------
#thymeleaf 不严格html
#spring.thymeleaf.mode=LEGACYHTML5
